# libTAU4j-Android

./: .gitignore  README.md  build.gradle  settings.gradle
taucoin-android/: build.gradle  release.keystore
taucoin-android/src/androidTest/java/io/taucbd/news/publishing/: ExampleInstrumentedTest.java
taucoin-android/src/androidTest/java/io/taucoin/news/publishing/: ExampleInstrumentedTest.java
taucoin-android/src/androidTest/java/io/taucoin/tauapp/publishing/: ExampleInstrumentedTest.java
taucoin-android/src/main/: AndroidManifest.xml
taucoin-android/src/main/java/io/taucbd/news/publishing/: MainApplication.java
taucoin-android/src/main/java/io/taucbd/news/publishing/core/: Constants.java
taucoin-android/src/main/java/io/taucbd/news/publishing/receiver/: BootReceiver.java  ConnectionReceiver.java  DownloadCompleteReceiver.java  NotificationReceiver.java  PowerReceiver.java  SchedulerReceiver.java
taucoin-android/src/main/java/io/taucbd/news/publishing/service/: LibJpegManager.java  Scheduler.java  SystemServiceManager.java  TauDozeManager.java  TauService.java  ThreadPoolFactory.java  WakeUpWorker.java  WorkloadManager.java
taucoin-android/src/main/java/io/taucbd/news/publishing/ui/: BaseActivity.java  BaseFragment.java  ExternalLinkActivity.java  FragmentCallback.java  ScanTriggerActivity.java  Selectable.java  SendTextToClipboard.java  SendTextToTau.java  TauNotifier.java
taucoin-android/src/main/java/io/taucoin/news/publishing/: MainApplication.java
taucoin-android/src/main/java/io/taucoin/news/publishing/core/: Constants.java
taucoin-android/src/main/java/io/taucoin/news/publishing/receiver/: BootReceiver.java  ConnectionReceiver.java  DownloadCompleteReceiver.java  NotificationReceiver.java  PowerReceiver.java  SchedulerReceiver.java
taucoin-android/src/main/java/io/taucoin/news/publishing/service/: LibJpegManager.java  Scheduler.java  SystemServiceManager.java  TauService.java  ThreadPoolFactory.java  WakeUpWorker.java  (+1 more)
taucoin-android/src/main/java/io/taucoin/tauapp/publishing/: MainApplication.java
taucoin-android/src/main/java/io/taucoin/torrent/publishing/: MainApplication.java
taucoin-android/src/main/res-thai/values/: strings.xml
taucoin-android/src/main/res/drawable/: bg_rect_round_bg.xml  blue_btn_rect_round_bg.xml  blue_dark_rect_round_bg.xml  blue_rect_round_bg.xml  blue_rect_round_border_radius.xml  circle_blue.xml  circle_pink.xml  circle_yellow.xml  community_tab_background.xml  community_tab_background_default.xml  community_tab_background_selected.xml  grey_dark_rect_round_bg.xml  grey_rect_round_bg_no_border.xml  grey_rect_round_border.xml  main_white_rect_round_bg.xml  point_grey.xml  point_grey_border.xml  primary_btn_rect_round_bg.xml  red_rect_round_bg_big_radius.xml  red_rect_round_bg_border.xml  search_rect_round_bg.xml  seek_bar_thumb_font_setting.xml  shape_color_4c4c4c_radius_8.xml  spinner_rect_round_bg.xml  tab_background.xml  tab_background_default.xml  tab_background_selected.xml  white_rect_round_bg_middle_radius.xml  white_rect_round_bg_translucent.xml  yellow_rect_round_border.xml  yellow_rect_round_border_small_radius.xml
taucoin-android/src/main/res/layout/: activity_airdrop_coins.xml  activity_airdrop_community.xml  activity_airdrop_detail.xml  activity_airdrop_setup.xml  activity_bots.xml  activity_chain_explorer.xml  activity_chain_status.xml  activity_chain_top.xml  activity_chat.xml  activity_communities.xml  activity_community_balance.xml  activity_community_chat.xml  activity_community_choice.xml  activity_community_choose.xml  activity_community_create.xml  activity_community_detail.xml  activity_community_join.xml  activity_community_qr_code.xml  activity_cryto_cities.xml  activity_data_cost.xml  activity_debug.xml  activity_escrow_service.xml  activity_font_size.xml  activity_friends.xml  activity_journal.xml  activity_key_qr_code.xml  activity_leader_invitation.xml  activity_list.xml  activity_main_drawer.xml  activity_members.xml  activity_members_add.xml  activity_memory_statistics.xml  activity_message.xml  activity_mining_income.xml  activity_mining_info.xml  activity_news.xml  activity_news_detail.xml  activity_nickname.xml  activity_note.xml  activity_notifications.xml  (+131 more)
taucoin-android/src/main/res/menu/: menu_airdrop.xml  menu_delete.xml  menu_main.xml  menu_member.xml  menu_qr_code.xml  menu_transactions.xml
taucoin-android/src/main/res/values/: array.xml  attr.xml  colors.xml  debug_strings.xml  dimens.xml  ids.xml  pref_keys.xml  strings.xml  styles.xml
taucoin-android/src/main/res/values-th/: strings.xml
taucoin-android/src/test/java/io/taucbd/news/publishing/: BeanMap.java  DataKeyTest.java  Dog.java  ExampleUnitTest.java  InvokeUnitTest.java  LinkUtilTest.java  MsgContentTest.java  MsgSplitUnitTest.java  TestInvoke.java
taucoin-android/src/test/java/io/taucoin/news/publishing/: BeanMap.java  DataKeyTest.java  Dog.java  ExampleUnitTest.java  InvokeUnitTest.java  LinkUtilTest.java  MsgContentTest.java  MsgSplitUnitTest.java  TestInvoke.java
taucoin-android/src/test/java/io/taucoin/tauapp/publishing/: BeanMap.java  DataKeyTest.java  Dog.java  ExampleUnitTest.java  InvokeUnitTest.java  LinkUtilTest.java  MsgContentTest.java  MsgSplitUnitTest.java  TestInvoke.java
taucoin-android/src/test/java/io/taucoin/torrent/publishing/: BeanMap.java  DataKeyTest.java  Dog.java  InvokeUnitTest.java  MsgContentTest.java  MsgSplitUnitTest.java  TestInvoke.java
taucoin-core/: build.gradle
taucoin-core/src/main/java/io/taucoin/account/: AccountManager.java  KeyChangedListener.java
taucoin-core/src/main/java/io/taucoin/config/: ChainConfig.java
taucoin-core/src/main/java/io/taucoin/genesis/: GenesisConfig.java
taucoin-core/src/main/java/io/taucoin/types/: Block.java  Message.java  MutableItemValue.java  Transaction.java  TransactionFactory.java
taucoin-core/src/main/java/io/taucoin/util/: ByteUtil.java  CryptoUtil.java  FastByteComparisons.java  HashUtil.java  Value.java
taucoin-core/src/test/java/io/taucoin/types/: BlockTest.java  GenesisItemTest.java  TransactionTest.java
(+1561 files in other folders)
