<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar_group_left" />

        <com.andview.refreshview.XRefreshView
            android:id="@+id/refresh_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:background="@color/color_white"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.andview.refreshview.XRefreshView>
    </LinearLayout>
</layout>