<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_bg"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="@color/color_white"
                    android:paddingStart="@dimen/widget_size_20"
                    android:paddingEnd="@dimen/widget_size_10"
                    android:paddingTop="@dimen/widget_size_15"
                    android:paddingBottom="@dimen/widget_size_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/fl_head_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <io.taucoin.news.publishing.ui.customviews.RoundImageView
                            android:id="@+id/iv_head_pic"
                            android:layout_width="@dimen/widget_size_50"
                            android:layout_height="@dimen/widget_size_50"
                            android:scaleType="centerCrop"
                            android:src="@color/color_yellow"
                            android:onClick="onClick"/>

                        <ImageView
                            android:layout_width="@dimen/widget_size_16"
                            android:layout_height="@dimen/widget_size_16"
                            android:layout_gravity="end"
                            android:src="@mipmap/icon_camera"
                            android:contentDescription="@null" />

                    </FrameLayout>

                    <TextView
                        android:layout_toEndOf="@+id/fl_head_pic"
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/widget_size_10"
                        android:layout_marginTop="@dimen/widget_size_3"
                        android:singleLine="true"
                        android:onClick="onClick"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:textAppearance="@style/TextAppearanceHeadline5" />

                    <TextView
                        android:layout_below="@+id/tv_username"
                        android:layout_toEndOf="@+id/fl_head_pic"
                        android:id="@+id/tv_username_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/widget_size_10"
                        android:layout_marginTop="@dimen/widget_size_5"
                        android:onClick="onClick"
                        android:drawablePadding="@dimen/widget_size_2"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_dark"
                        android:text="@string/setting_username_app"
                        android:includeFontPadding="false"
                        android:textAppearance="@style/TextAppearanceBody2"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_7"
                    android:layout_marginBottom="@dimen/widget_size_7"
                    android:includeFontPadding="false"
                    android:text="@string/setting_account"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody1"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingTop="@dimen/widget_size_0"
                    android:paddingBottom="@dimen/widget_size_0">

                    <TextView
                        android:id="@+id/tv_public_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/widget_size_10"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="@dimen/widget_size_10"
                        android:paddingStart="@dimen/widget_size_20"
                        android:paddingEnd="@dimen/widget_size_20"
                        android:textAppearance="@style/TextAppearanceBody1"/>

                </LinearLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_1"
                    android:layout_marginStart="@dimen/widget_size_20"
                    layout="@layout/view_line" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingTop="@dimen/widget_size_0"
                    android:paddingBottom="@dimen/widget_size_0">

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_personal_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_profile"
                        app:rightImage="@mipmap/icon_arrow"
                        app:rightText="@string/setting_personal_profile"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_7"
                    android:layout_marginBottom="@dimen/widget_size_7"
                    android:includeFontPadding="false"
                    android:text="@string/setting_community"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody1"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingTop="@dimen/widget_size_0"
                    android:paddingBottom="@dimen/widget_size_0">

                    <io.taucoin.news.publishing.ui.customviews.LeftRightLineView
                        android:id="@+id/ll_favorites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        android:onClick="onClick"
                        app:lineRightImage="@mipmap/icon_arrow"
                        app:lineLeftText="@string/setting_favorites"
                        app:lineVisibility="false"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_7"
                    android:layout_marginBottom="@dimen/widget_size_7"
                    android:includeFontPadding="false"
                    android:text="@string/setting_title"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody1"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingTop="@dimen/widget_size_0"
                    android:paddingBottom="@dimen/widget_size_0">

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_privacy_security"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_privacy_security"
                        app:rightImage="@mipmap/icon_arrow"
                        app:rightText="@string/setting_privacy_security"/>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_1"
                        android:layout_marginStart="@dimen/widget_size_20"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        layout="@layout/view_line"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_dash_board"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_working_condition"
                        app:rightImage="@mipmap/icon_arrow"
                        app:rightText="@string/drawer_working_condition"/>

                    <include
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_1"
                        android:layout_marginStart="@dimen/widget_size_20"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        layout="@layout/view_line"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:visibility="gone"
                        android:id="@+id/item_data_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_dashboard"
                        app:rightImage="@mipmap/icon_arrow"
                        app:rightText="@string/drawer_data_cost"/>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_1"
                        android:layout_marginStart="@dimen/widget_size_20"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        layout="@layout/view_line"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_font_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_font_size"
                        app:rightImage="@mipmap/icon_arrow"
                        app:rightText="@string/setting_font_size"/>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_1"
                        android:layout_marginStart="@dimen/widget_size_20"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        layout="@layout/view_line"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_updates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_version_updates"
                        app:rightText="@string/setting_check_updates"/>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_1"
                        android:layout_marginStart="@dimen/widget_size_20"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        layout="@layout/view_line"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:visibility="gone"
                        android:id="@+id/item_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_share"
                        app:rightText="@string/drawer_share"/>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_1"
                        android:layout_marginStart="@dimen/widget_size_20"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        layout="@layout/view_line"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_official_telegram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/widget_size_5"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_telegram"
                        app:rightText="@string/drawer_official_telegram"/>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_1"
                        android:layout_marginStart="@dimen/widget_size_20"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        layout="@layout/view_line"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_help"
                        app:rightImage="@mipmap/icon_arrow"
                        app:rightText="@string/setting_help"/>

                    <LinearLayout
                        android:id="@+id/debug_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/widget_size_1"
                            android:layout_marginStart="@dimen/widget_size_20"
                            android:layout_marginEnd="@dimen/widget_size_10"
                            layout="@layout/view_line"/>

                        <io.taucoin.news.publishing.ui.customviews.ItemLineView
                            android:id="@+id/item_debug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/widget_size_7"
                            android:paddingBottom="@dimen/widget_size_7"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/widget_size_44"
                            android:onClick="onClick"
                            app:leftImage="@mipmap/icon_debug"
                            app:rightImage="@mipmap/icon_arrow"
                            app:rightText="@string/debug_title"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>