<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_20"
                    android:layout_marginEnd="@dimen/widget_size_10"
                    android:minHeight="@dimen/widget_size_44">

                    <TextView
                        android:id="@+id/tv_community_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="0dp"
                        android:lineSpacingMultiplier="0.7"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:text="@string/community_name"
                        android:textColor="@color/gray_dark"
                        android:textAppearance="@style/TextAppearanceBody1"/>

                    <TextView
                        android:layout_toEndOf="@+id/tv_community_name_title"
                        android:layout_toStartOf="@+id/iv_arrow"
                        android:id="@+id/tv_community_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/widget_size_10"
                        android:paddingEnd="@dimen/widget_size_10"
                        android:gravity="end"
                        android:onClick="@{listener::onClick}"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_blue_light"
                        android:textAppearance="@style/TextAppearanceBody1"/>

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="@dimen/widget_size_16"
                        android:layout_height="@dimen/widget_size_16"
                        android:layout_centerVertical="true"
                        android:onClick="@{listener::onClick}"
                        android:src="@mipmap/icon_arrow"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <include layout="@layout/view_line" />

                <io.taucoin.torrent.publishing.ui.customviews.LeftRightLineView
                    android:id="@+id/item_mining_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    android:gravity="center_vertical"
                    app:lineLeftTextColor="@color/gray_dark"
                    app:lineLeftText="@string/community_mining_income"
                    app:lineVisibility="false"/>

                <io.taucoin.torrent.publishing.ui.customviews.LeftRightLineView
                    android:id="@+id/item_mining_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    android:gravity="center_vertical"
                    app:lineLeftTextColor="@color/gray_dark"
                    app:lineLeftText="@string/community_mining_power"
                    app:lineVisibility="false"/>

                <io.taucoin.torrent.publishing.ui.customviews.LeftRightLineView
                    android:id="@+id/item_last_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    android:gravity="center_vertical"
                    app:lineLeftTextColor="@color/gray_dark"
                    app:lineLeftText="@string/community_last_block"
                    app:lineVisibility="false"/>

                <io.taucoin.torrent.publishing.ui.customviews.LeftRightLineView
                    android:id="@+id/item_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    android:gravity="center_vertical"
                    app:lineLeftTextColor="@color/gray_dark"
                    app:lineLeftText="@string/chain_difficulty"
                    app:lineVisibility="false"/>

                <io.taucoin.torrent.publishing.ui.customviews.LeftRightLineView
                    android:id="@+id/item_perishable_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    android:gravity="center_vertical"
                    app:lineLeftTextColor="@color/gray_dark"
                    app:lineLeftText="@string/community_perishable_date"
                    app:lineRightTextColor="@color/color_blue_light"
                    app:lineVisibility="false"/>

                <RelativeLayout
                    android:id="@+id/rl_auto_renewal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_20"
                    android:layout_marginEnd="@dimen/widget_size_10"
                    android:minHeight="@dimen/widget_size_44">

                    <TextView
                        android:id="@+id/tv_auto_renewal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="0dp"
                        android:lineSpacingMultiplier="0.7"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:text="@string/community_auto_renewal"
                        android:textColor="@color/gray_dark"
                        android:textAppearance="@style/TextAppearanceBody1"/>

                    <ImageView
                        android:layout_toEndOf="@+id/tv_auto_renewal"
                        android:id="@+id/iv_auto_renewal"
                        android:layout_width="@dimen/widget_size_26"
                        android:layout_height="@dimen/widget_size_26"
                        android:padding="@dimen/widget_size_7"
                        android:layout_centerVertical="true"
                        android:onClick="@{listener::onClick}"
                        android:src="@mipmap/icon_help"
                        android:contentDescription="@null"/>

                    <Switch
                        android:id="@+id/item_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>