<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar_group_left" />

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.taucoin.torrent.publishing.ui.customviews.LeftRightLineView
                    android:id="@+id/item_chain_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    app:lineLeftText="@string/community_chain_status"
                    app:lineRightImage="@mipmap/icon_arrow"/>

                <io.taucoin.torrent.publishing.ui.customviews.LeftRightLineView
                    android:visibility="gone"
                    android:id="@+id/item_tx_queue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    app:lineLeftText="@string/community_transaction_queue"
                    app:lineRightImage="@mipmap/icon_arrow"/>

                <io.taucoin.torrent.publishing.ui.customviews.LeftRightLineView
                    android:id="@+id/item_add_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    app:lineLeftText="@string/community_added_members"
                    app:lineRightImage="@mipmap/icon_arrow"/>

                <io.taucoin.torrent.publishing.ui.customviews.LeftRightLineView
                    android:id="@+id/item_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    app:lineLeftText="@string/community_qr_code"
                    app:lineRightImage="@mipmap/icon_arrow"/>

                <io.taucoin.torrent.publishing.ui.customviews.LeftRightLineView
                    android:id="@+id/item_blacklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    app:lineLeftTextColor="@color/color_red"
                    app:lineLeftText="@string/community_blacklist" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_members"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/widget_size_20"
                    android:paddingEnd="@dimen/widget_size_20"
                    android:paddingTop="@dimen/widget_size_10"
                    android:paddingBottom="@dimen/widget_size_8"
                    android:textColor="@color/gray_light"
                    android:textAppearance="@style/TextAppearanceBody2"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:focusable="true"
                    android:scrollbarStyle="outsideOverlay" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>