<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/widget_size_15"
            android:paddingBottom="@dimen/widget_size_15"
            android:paddingStart="@dimen/widget_size_15"
            android:paddingEnd="@dimen/widget_size_15"
            android:background="@color/color_white">

            <io.taucoin.torrent.publishing.ui.customviews.RoundImageView
                android:id="@+id/left_view"
                android:layout_width="@dimen/widget_size_50"
                android:layout_height="@dimen/widget_size_50"
                android:layout_marginEnd="@dimen/widget_size_7"
                android:layout_centerVertical="true"
                android:src="@drawable/primary_rect_round_bg"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_toStartOf="@+id/iv_airdrop_qr_code"
                android:layout_toEndOf="@+id/left_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/widget_size_15"
                android:paddingStart="@dimen/widget_size_5"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/widget_size_3"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody3" />

                <TextView
                    android:id="@+id/tv_public_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/widget_size_2"
                    android:singleLine="true"
                    android:onClick="@{listener::onClick}"
                    android:ellipsize="end"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody3" />
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_airdrop_qr_code"
                android:layout_width="@dimen/widget_size_30"
                android:layout_height="@dimen/widget_size_30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@mipmap/icon_bot"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/bot_tip"
            android:layout_marginStart="@dimen/widget_size_20"
            android:layout_marginTop="@dimen/widget_size_10"
            android:layout_marginBottom="@dimen/widget_size_10"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/TextAppearanceBody2" />

        <io.taucoin.torrent.publishing.ui.customviews.LeftRightLineView
            android:id="@+id/ll_airdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onClick}"
            app:lineRightImage="@mipmap/icon_arrow"
            app:lineLeftText="@string/bot_airdrop"/>

        <io.taucoin.torrent.publishing.ui.customviews.LeftRightLineView
            android:id="@+id/ll_hello_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onClick}"
            app:lineRightImage="@mipmap/icon_arrow"
            app:lineLeftText="@string/bot_hello_world"
            app:lineVisibility="false"/>

    </LinearLayout>
</layout>