<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="@dimen/widget_size_20">

            <TextView
                android:id="@+id/tv_ignore"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:text="@string/common_ignore"
                android:textColor="@color/color_white"
                android:background="@drawable/red_rect_round_bg"
                android:layout_marginEnd="@dimen/widget_size_10"
                android:textAppearance="@style/TextAppearanceBody1"/>

            <TextView
                android:id="@+id/tv_accept"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:text="@string/common_accept"
                android:textColor="@color/color_white"
                android:layout_marginStart="@dimen/widget_size_10"
                android:background="@drawable/blue_rect_round_bg"
                android:textAppearance="@style/TextAppearanceBody1"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.taucoin.torrent.publishing.ui.customviews.EmptyRecyclerView
                android:background="@color/color_white"
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/widget_size_10"
                android:paddingBottom="@dimen/widget_size_10"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:focusable="true"
                android:scrollbarStyle="outsideOverlay" />

            <LinearLayout
                android:id="@+id/empty_view_list"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications_empty"
                    style="@style/TextAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/widget_size_10"
                    android:lineSpacingExtra="@dimen/widget_size_5"
                    style="@style/TextAppearanceBody1" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>