<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_7"
                    android:layout_marginBottom="@dimen/widget_size_7"
                    android:includeFontPadding="false"
                    android:text="@string/setting_privacy"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody1"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingStart="@dimen/widget_size_0"
                    android:paddingEnd="0dp">

                    <io.taucoin.news.publishing.ui.customviews.LeftRightLineView
                        android:id="@+id/tv_blacklist_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        android:onClick="onClick"
                        app:lineRightImage="@mipmap/icon_arrow"
                        app:lineLeftText="@string/setting_blacklist_users"
                        app:lineVisibility="false"/>

                    <include
                        layout="@layout/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_1"
                        android:layout_marginStart="@dimen/widget_size_20"
                        android:layout_marginEnd="@dimen/widget_size_20"/>

                    <io.taucoin.news.publishing.ui.customviews.LeftRightLineView
                        android:id="@+id/tv_blacklist_communities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        android:onClick="onClick"
                        app:lineRightImage="@mipmap/icon_arrow"
                        app:lineLeftText="@string/setting_blacklist_communities"
                        app:lineVisibility="false"/>

                    <include
                        layout="@layout/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_1"
                        android:layout_marginStart="@dimen/widget_size_20"
                        android:layout_marginEnd="@dimen/widget_size_20"/>

                    <io.taucoin.news.publishing.ui.customviews.LeftRightLineView
                        android:id="@+id/tv_blacklist_community_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        android:onClick="onClick"
                        app:lineRightImage="@mipmap/icon_arrow"
                        app:lineLeftText="@string/setting_blacklist_community_users"
                        app:lineVisibility="false"/>

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_7"
                    android:layout_marginBottom="@dimen/widget_size_7"
                    android:includeFontPadding="false"
                    android:text="@string/setting_security"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody1"/>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingStart="@dimen/widget_size_0"
                    android:paddingEnd="0dp">

                    <io.taucoin.news.publishing.ui.customviews.LeftRightLineView
                        android:id="@+id/ll_seeds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        android:onClick="onClick"
                        app:lineRightImage="@mipmap/icon_arrow"
                        app:lineLeftText="@string/setting_seeds"
                        app:lineVisibility="false"/>

                    <include
                        layout="@layout/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_1"
                        android:layout_marginStart="@dimen/widget_size_20"
                        android:layout_marginEnd="@dimen/widget_size_20"/>

                    <io.taucoin.news.publishing.ui.customviews.LeftRightLineView
                        android:id="@+id/ll_devices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/widget_size_10"
                        android:onClick="onClick"
                        app:lineRightImage="@mipmap/icon_arrow"
                        app:lineLeftText="@string/setting_login_devices"
                        app:lineVisibility="false"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>