<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.taucoin.news.publishing.ui.customviews.LeftRightLineView
                    android:id="@+id/tv_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    app:lineLeftText="@string/bot_airdrop_participants_progress"
                    app:lineLeftTextColor="@color/gray_dark"
                    app:lineVisibility="false"/>

                <io.taucoin.news.publishing.ui.customviews.LeftRightLineView
                    android:id="@+id/tv_coins_usage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    app:lineLeftText="@string/bot_airdrop_coins_usage"
                    app:lineLeftTextColor="@color/gray_dark"
                    app:lineVisibility="false"/>

                <io.taucoin.news.publishing.ui.customviews.LeftRightLineView
                    android:visibility="gone"
                    android:id="@+id/tv_referral_bnous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/widget_size_44"
                    app:lineLeftText="@string/bot_airdrop_referral_bonus"
                    app:lineLeftTextColor="@color/gray_dark"
                    app:lineRightTextColor="@color/color_blue_dark"
                    app:lineVisibility="false"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/widget_size_22"
                    android:layout_marginEnd="@dimen/widget_size_20"
                    android:layout_marginTop="@dimen/widget_size_15">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/bot_airdrop_tau_link"
                        android:textColor="@color/gray_dark"
                        android:includeFontPadding="false"
                        android:textAppearance="@style/TextAppearanceBody1"/>

                    <ImageView
                        android:id="@+id/iv_link_copy"
                        android:layout_width="@dimen/widget_size_32"
                        android:layout_height="@dimen/widget_size_32"
                        android:padding="@dimen/widget_size_5"
                        android:layout_marginStart="@dimen/widget_size_5"
                        android:contentDescription="@null"
                        android:onClick="@{listener::onClick}"
                        android:src="@mipmap/icon_copy_text"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tau_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_size_10"
                    android:layout_marginStart="@dimen/widget_size_22"
                    android:layout_marginEnd="@dimen/widget_size_22"
                    android:textColor="@color/color_blue_dark"
                    android:textAppearance="@style/TextAppearanceBody2"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/widget_size_44"
            android:layout_marginTop="@dimen/widget_size_5"
            android:layout_marginBottom="@dimen/widget_size_5"
            android:layout_marginStart="@dimen/widget_size_20"
            android:layout_marginEnd="@dimen/widget_size_20"
            android:gravity="center_vertical|center"
            android:onClick="@{listener::onClick}"
            android:background="@drawable/blue_rect_round_border_radius">

            <ImageView
                android:layout_width="@dimen/widget_size_24"
                android:layout_height="@dimen/widget_size_24"
                android:contentDescription="@null"
                android:src="@mipmap/icon_share_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_size_5"
                android:text="@string/bot_share_airdrop_link"
                android:gravity="center_vertical|center"
                android:textColor="@color/color_blue_link"
                android:textAppearance="@style/TextAppearanceBody2"/>

        </LinearLayout>

    </LinearLayout>
</layout>