<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <io.taucbd.news.publishing.ui.customviews.LeftRightLineView
                android:id="@+id/ll_exchange_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{listener::onClick}"
                app:lineLeftImage="@mipmap/icon_qr_code"
                app:lineVisibility="false"
                app:lineLeftTextStartMargin="@dimen/widget_size_10"
                app:lineLeftText="@string/contacts_exchange_qr"/>

            <include
                layout="@layout/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_1"
                android:layout_marginStart="@dimen/widget_size_20"
                android:layout_marginEnd="@dimen/widget_size_20"/>

            <io.taucbd.news.publishing.ui.customviews.LeftRightLineView
                android:id="@+id/ll_add_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{listener::onClick}"
                app:lineLeftImage="@mipmap/icon_invite_friends"
                app:lineVisibility="false"
                app:lineLeftTextStartMargin="@dimen/widget_size_10"
                app:lineLeftText="@string/contacts_import_friend_pk"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_yourself_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/bot_yourself"
            android:textColor="@color/gray_dark"
            android:layout_marginStart="@dimen/widget_size_10"
            android:layout_marginTop="@dimen/widget_size_5"
            android:layout_marginBottom="@dimen/widget_size_5"
            android:textAppearance="@style/TextAppearanceBody3"/>

        <LinearLayout
            android:id="@+id/ll_yourself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/widget_size_7"
            android:paddingBottom="@dimen/widget_size_7"
            android:paddingStart="@dimen/widget_size_10"
            android:paddingEnd="@dimen/widget_size_10"
            android:gravity="center_vertical"
            android:onClick="@{listener::onClick}"
            android:background="@color/color_white">

            <io.taucbd.news.publishing.ui.customviews.RoundImageView
                android:id="@+id/iv_head_pic"
                android:layout_width="@dimen/widget_size_45"
                android:layout_height="@dimen/widget_size_45"
                android:src="@drawable/primary_rect_round_bg"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/widget_size_10"
                android:layout_marginEnd="@dimen/widget_size_10"
                android:layout_marginTop="@dimen/widget_size_5"
                android:layout_marginBottom="@dimen/widget_size_5"
                android:textAppearance="@style/TextAppearanceBody1"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_bot"
                android:layout_width="@dimen/widget_size_30"
                android:layout_height="@dimen/widget_size_30"
                android:scaleType="centerCrop"
                android:onClick="@{listener::onClick}"
                android:contentDescription="@null"
                android:src="@mipmap/icon_bot" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/drawer_peers"
            android:textColor="@color/gray_dark"
            android:layout_marginStart="@dimen/widget_size_10"
            android:layout_marginTop="@dimen/widget_size_5"
            android:layout_marginBottom="@dimen/widget_size_5"
            android:textAppearance="@style/TextAppearanceBody3"/>

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/color_white"
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </LinearLayout>
</layout>