<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/widget_size_10"
        android:paddingEnd="@dimen/widget_size_0"
        android:paddingBottom="@dimen/widget_size_30"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_skip"
            android:layout_width="@dimen/widget_size_40"
            android:layout_height="@dimen/widget_size_40"
            android:padding="@dimen/widget_size_10"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:src="@mipmap/icon_close"/>

        <TextView
            android:layout_below="@+id/iv_skip"
            android:id="@+id/tv_peer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_size_15"
            android:layout_marginEnd="@dimen/widget_size_20"
            android:textColor="@color/gray_dark"
            android:lineSpacingExtra="@dimen/widget_size_5"
            android:text="@string/main_airdrop_link_peer"
            android:textAppearance="@style/TextAppearanceBody1"/>

        <TextView
            android:layout_below="@+id/tv_peer"
            android:id="@+id/tv_join"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_44"
            android:layout_marginTop="@dimen/widget_size_30"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/widget_size_30"
            android:layout_marginEnd="@dimen/widget_size_30"
            android:gravity="center_horizontal|center"
            android:background="@drawable/primary_rect_round_bg"
            android:text="@string/common_join"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textAppearance="@style/TextAppearanceBody1"/>

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/ll_referral_link"
            android:layout_below="@+id/tv_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_referral_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_size_0"
                android:layout_marginStart="@dimen/widget_size_15"
                android:layout_marginEnd="@dimen/widget_size_15"
                android:lineSpacingExtra="@dimen/widget_size_5"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/color_blue_dark"
                android:textAppearance="@style/TextAppearanceBody1"/>

            <TextView
                android:id="@+id/tv_referral_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_size_15"
                android:layout_marginStart="@dimen/widget_size_15"
                android:layout_marginEnd="@dimen/widget_size_15"
                android:lineSpacingExtra="@dimen/widget_size_2"
                android:text="@string/main_referral_link_text"
                android:textAppearance="@style/TextAppearanceBody1"/>

            <TextView
                android:id="@+id/tv_referral_copy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_44"
                android:layout_marginTop="@dimen/widget_size_30"
                android:layout_marginStart="@dimen/widget_size_30"
                android:layout_marginEnd="@dimen/widget_size_30"
                android:gravity="center_horizontal|center"
                android:background="@drawable/primary_rect_round_bg"
                android:text="@string/main_referral_link_create"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearanceBody1"/>

        </LinearLayout>
    </RelativeLayout>
</layout>