<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/widget_size_0"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_peer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_dark"
            android:text="@string/main_airdrop_link_peer"
            android:textAppearance="@style/TextAppearanceBody2"/>

        <TextView
            android:layout_below="@+id/tv_peer"
            android:id="@+id/tv_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_15"
            android:textColor="@color/gray_dark"
            android:text="@string/main_airdrop_link_community"
            android:textAppearance="@style/TextAppearanceBody1"/>

        <TextView
            android:layout_below="@+id/tv_community"
            android:id="@+id/tv_join"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_44"
            android:layout_marginTop="@dimen/widget_size_30"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/widget_size_50"
            android:layout_marginEnd="@dimen/widget_size_50"
            android:gravity="center_horizontal|center"
            android:background="@drawable/primary_rect_round_bg"
            android:text="@string/common_join"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textAppearance="@style/TextAppearanceBody1"/>

        <TextView
            android:layout_below="@+id/tv_join"
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_20"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|center"
            android:text="@string/common_skip"
            android:textAllCaps="true"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/TextAppearanceBody2"/>

    </RelativeLayout>
</layout>