<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar_main_right" />

        <LinearLayout
            android:layout_below="@+id/toolbar_include"
            android:id="@+id/ll_top_statistics"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/widget_size_10"
            android:paddingEnd="@dimen/widget_size_10"
            android:background="@color/gray_light">

            <TextView
                android:id="@+id/tv_blocks_statistics"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_size_7"
                android:layout_marginBottom="@dimen/widget_size_7"
                android:text="@string/community_blocks_stats"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearanceBody3"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_help"
                android:layout_width="@dimen/widget_size_30"
                android:layout_height="@dimen/widget_size_30"
                android:padding="@dimen/widget_size_5"
                android:contentDescription="@null"
                android:onClick="@{listener::onClick}"
                android:src="@mipmap/icon_warning_white"/>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_below="@+id/ll_top_statistics"
            android:id="@+id/tab_layout"
            android:layout_height="@dimen/widget_size_40"
            android:layout_width="match_parent"
            android:background="@color/color_white"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/TabLayout"
            app:tabIndicatorHeight="@dimen/widget_size_4"
            app:tabIndicatorColor="@color/primary_dark"
            app:tabSelectedTextColor="@color/primary_dark"
            app:tabTextColor="@color/gray_dark"
            app:tabBackground="@color/color_transparent"
            app:tabRippleColor="@color/color_transparent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community_chain_note"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community_chain_market"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community_on_chain"/>

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_below="@+id/tab_layout"
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_2"
            android:background="@color/color_bg"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_below="@+id/view_line"
            android:layout_above="@+id/fl_join"
            android:background="@color/color_chat_bg"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/fl_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_chat_bg"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_44"
                android:background="@drawable/primary_rect_round_bg"
                android:layout_marginTop="@dimen/widget_size_10"
                android:layout_marginBottom="@dimen/widget_size_10"
                android:layout_marginStart="@dimen/widget_size_20"
                android:layout_marginEnd="@dimen/widget_size_20"
                android:gravity="center_horizontal|center"
                android:onClick="@{listener::onClick}"
                android:textColor="@color/color_white"
                android:text="@string/community_join"/>

        </FrameLayout>
    </RelativeLayout>
</layout>