<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/ll_pinned_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/widget_size_10"
                    android:paddingEnd="@dimen/widget_size_10"
                    android:paddingTop="@dimen/widget_size_5"
                    android:paddingBottom="@dimen/widget_size_5"
                    android:layout_marginTop="@dimen/widget_size_0"
                    android:layout_marginBottom="@dimen/widget_size_1"
                    android:onClick="@{listener::onClick}"
                    android:background="@color/color_white">

                    <TextView
                        android:layout_toStartOf="@+id/iv_close"
                        android:id="@+id/tv_pinned_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/community_pinned_message"
                        android:textColor="@color/color_yellow"
                        android:includeFontPadding="false"
                        android:textAppearance="@style/TextAppearanceBody3"/>

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="@dimen/widget_size_12"
                        android:layout_height="@dimen/widget_size_12"
                        android:layout_marginStart="@dimen/widget_size_10"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@null"
                        android:src="@mipmap/icon_pinned"/>

                    <LinearLayout
                        android:layout_below="@+id/tv_pinned_message"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="@dimen/widget_size_2"
                            android:layout_height="@dimen/widget_size_25"
                            android:layout_marginTop="@dimen/widget_size_2">

                            <View
                                android:background="@color/color_yellow_dark"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <View
                                android:background="@color/color_yellow"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:layout_marginTop="@dimen/widget_size_2"
                                android:layout_marginBottom="@dimen/widget_size_2"/>

                            <View
                                android:background="@color/color_yellow_dark"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_pinned_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginStart="@dimen/widget_size_10"
                            android:textAppearance="@style/TextAppearanceBody2"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.fragment.app.FragmentContainerView
                        android:visibility="gone"
                        android:layout_above="@+id/rl_bottom"
                        android:id="@+id/tab_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_chat_bg"/>

                    <io.taucoin.torrent.publishing.ui.customviews.EmptyRecyclerView
                        android:layout_above="@+id/rl_bottom"
                        android:id="@+id/tx_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/widget_size_0"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        android:focusable="true"
                        android:scrollbarStyle="outsideOverlay" />

                    <io.taucoin.torrent.publishing.ui.customviews.ThemedSpeedDialView
                        android:id="@+id/fab_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|center"
                        app:sdMainFabClosedSrc="@drawable/ic_add_36dp"
                        app:sdMainFabAnimationRotateAngle="45" />

                    <RelativeLayout
                        android:id="@+id/rl_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/widget_size_10"
                        android:layout_marginBottom="@dimen/widget_size_10"
                        android:layout_marginStart="@dimen/widget_size_10"
                        android:layout_marginEnd="@dimen/widget_size_80"
                        android:background="@drawable/white_rect_round_bg_big_radius"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:layout_width="@dimen/widget_size_14"
                            android:layout_height="@dimen/widget_size_14"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/widget_size_10"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_up_triangle"/>

                        <Spinner
                            android:id="@+id/view_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/widget_size_44"
                            android:background="@color/color_transparent"
                            android:popupBackground="@drawable/white_rect_round_bg_big_radius"
                            android:spinnerMode="dropdown"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>