<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_size_5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_size_5"
            android:layout_marginTop="@dimen/widget_size_15">

            <TextView
                android:id="@+id/tv_selected_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community_selected_friends"
                android:textColor="@color/gray_dark"
                style="@style/TextAppearanceBody2" />

            <TextView
                android:id="@+id/tv_airdrop_coins"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/widget_size_15"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="@string/community_total_coins"
                android:textColor="@color/gray_dark"
                style="@style/TextAppearanceBody2" />

        </LinearLayout>

        <include layout="@layout/view_line"/>

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.taucbd.news.publishing.ui.customviews.EmptyRecyclerView
                android:background="@color/color_white"
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/widget_size_10"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:focusable="true"
                android:scrollbarStyle="outsideOverlay" />

        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    </LinearLayout>
</layout>