<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_warning"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_44"
            android:background="@color/color_red_bg"
            android:onClick="@{listener::onClick}"
            android:paddingStart="@dimen/widget_size_10"
            android:paddingEnd="@dimen/widget_size_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/widget_size_20"
                android:layout_height="@dimen/widget_size_20"
                android:src="@mipmap/icon_warning"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/tv_warning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/gray_dark"
                android:layout_marginStart="@dimen/widget_size_10"
                android:textAppearance="@style/TextAppearanceBody1"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_height="@dimen/widget_size_40"
            android:layout_width="match_parent"
            android:background="@color/color_white"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/TabLayoutMain"
            app:tabIndicatorHeight="@dimen/widget_size_4"
            app:tabIndicatorColor="@color/primary_dark"
            app:tabSelectedTextColor="@color/primary_dark"
            app:tabTextColor="@color/gray_dark"
            app:tabBackground="@color/color_transparent"
            app:tabRippleColor="@color/color_transparent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tab_all"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tab_community"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tab_personal"/>

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_2"
            android:background="@color/color_bg"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>