<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/color_chat_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <io.taucoin.tauapp.publishing.ui.customviews.EmptyRecyclerView
                        android:id="@+id/tx_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/widget_size_0"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        android:focusable="true"
                        android:scrollbarStyle="outsideOverlay" />

                    <io.taucoin.tauapp.publishing.ui.customviews.ThemedSpeedDialView
                        android:id="@+id/fab_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|center"
                        app:sdMainFabClosedSrc="@drawable/ic_add_36dp"
                        app:sdMainFabAnimationRotateAngle="45" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>