<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/widget_size_44"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/widget_size_15"
            android:layout_marginEnd="@dimen/widget_size_10">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearanceBody1" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/widget_size_15"
                android:layout_marginEnd="@dimen/widget_size_5"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearanceBody2" />

            <ImageView
                android:layout_width="@dimen/widget_size_12"
                android:layout_height="@dimen/widget_size_12"
                android:contentDescription="@null"
                android:src="@mipmap/icon_arrow"/>

        </LinearLayout>

        <include layout="@layout/view_line" />
    </LinearLayout>
</layout>