<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_size_20"
        android:layout_marginEnd="@dimen/widget_size_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_size_10"
            android:layout_marginTop="@dimen/widget_size_5"
            android:layout_marginBottom="@dimen/widget_size_5">

            <io.taucoin.tauapp.publishing.ui.customviews.RoundImageView
                android:id="@+id/left_view"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="@dimen/widget_size_40"
                android:layout_marginEnd="@dimen/widget_size_7"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:id="@+id/middle_view"
                android:layout_toEndOf="@+id/left_view"
                android:layout_toStartOf="@id/tv_non_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:textAppearance="@style/TextAppearanceHeadline6" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_non_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/widget_size_5"
                android:text="@string/main_community_non_member"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearanceBody3"/>

        </RelativeLayout>

        <include
            layout="@layout/view_line"/>
    </LinearLayout>
</layout>