<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/widget_size_5"
        android:paddingBottom="@dimen/widget_size_5"
        android:paddingStart="@dimen/widget_size_20"
        android:paddingEnd="@dimen/widget_size_20">

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/widget_size_37"
            android:layout_height="wrap_content"/>

        <io.taucoin.torrent.publishing.ui.customviews.RoundButton
            android:layout_toEndOf="@+id/cb_select"
            android:id="@+id/left_view"
            android:layout_width="@dimen/widget_size_44"
            android:layout_height="@dimen/widget_size_44"
            android:layout_marginEnd="@dimen/widget_size_7"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textAppearance="@style/TextAppearanceHeadline6"
            app:btnStrokeColor="@color/primary_light"
            app:btnStrokeWidth="0dp"
            app:btnCornerRadius="@dimen/widget_size_5"
            app:btnSolidColor="@color/primary_light"
            app:btnPressedRatio="1.5" />

        <LinearLayout
            android:layout_toEndOf="@+id/left_view"
            android:layout_toStartOf="@+id/tv_coin"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/gray_dark"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textAppearance="@style/TextAppearanceBody2" />

            <TextView
                android:id="@+id/tv_community_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textAppearance="@style/TextAppearanceBody1" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/gray_dark"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textAppearance="@style/TextAppearanceBody3" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/widget_size_10"
            android:layout_centerVertical="true"
            android:text="123 coin"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textAppearance="@style/TextAppearanceBody2" />
    </RelativeLayout>
</layout>