<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_size_10"
        android:layout_marginEnd="@dimen/widget_size_10"
        android:layout_marginTop="@dimen/widget_size_7"
        android:background="@drawable/white_rect_round_bg_big_radius">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/widget_size_15"
            android:layout_marginEnd="@dimen/widget_size_15"
            android:layout_marginTop="@dimen/widget_size_10">

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearanceBody1" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/widget_size_22"
                android:layout_height="@dimen/widget_size_22"
                android:contentDescription="@null"
                android:src="@mipmap/icon_edit"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_size_15"
            android:layout_marginEnd="@dimen/widget_size_15"
            android:layout_marginTop="@dimen/widget_size_5"
            android:layout_marginBottom="@dimen/font_size_10"
            android:includeFontPadding="false"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/TextAppearanceBody2" />
    </LinearLayout>
</layout>