<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_size_3"
        android:gravity="end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_size_5"
            android:layout_marginStart="@dimen/widget_size_5"
            android:paddingStart="@dimen/widget_size_5"
            android:paddingEnd="@dimen/widget_size_5"
            android:paddingTop="@dimen/widget_size_5">

            <io.taucoin.news.publishing.ui.customviews.RoundImageView
                android:id="@+id/iv_head_pic"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="@dimen/widget_size_40"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_toEndOf="@+id/iv_head_pic"
                android:layout_toStartOf="@+id/iv_long_press"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_size_5"
                android:layout_marginEnd="@dimen/widget_size_1"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearanceBody2"/>

            <LinearLayout
                android:layout_toEndOf="@+id/iv_head_pic"
                android:layout_toStartOf="@+id/iv_long_press"
                android:layout_below="@+id/tv_name"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/widget_size_5"
                android:layout_marginTop="@dimen/widget_size_5">

                <ImageView
                    android:layout_width="@dimen/widget_size_16"
                    android:layout_height="@dimen/widget_size_16"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_community_balance"/>

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_1"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_yellow"
                    android:textAppearance="@style/TextAppearanceBody2" />

                <ImageView
                    android:layout_width="@dimen/widget_size_17"
                    android:layout_height="@dimen/widget_size_17"
                    android:layout_marginStart="@dimen/widget_size_10"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_power"/>

                <TextView
                    android:id="@+id/tv_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody2" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_long_press"
                android:layout_width="@dimen/widget_size_30"
                android:layout_height="@dimen/widget_size_20"
                android:paddingStart="@dimen/widget_size_5"
                android:paddingEnd="@dimen/widget_size_5"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:contentDescription="@null"
                android:src="@mipmap/icon_long_press"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_size_5"
            android:layout_marginStart="@dimen/widget_size_45">

            <io.taucoin.news.publishing.ui.customviews.AutoLinkTextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_size_5"
                android:layout_marginStart="@dimen/widget_size_10"
                android:layout_marginEnd="@dimen/widget_size_35"
                android:textColorLink="@color/color_blue_link"
                android:paddingTop="@dimen/widget_size_5"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearanceBody1" />

            <TextView
                android:layout_below="@+id/tv_msg"
                android:id="@+id/tv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/widget_size_50"
                android:layout_marginStart="@dimen/widget_size_10"
                android:textColor="@color/color_blue_link"
                android:textColorLink="@color/color_blue_link"
                android:layout_marginTop="@dimen/widget_size_5"
                android:drawablePadding="@dimen/widget_size_2"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearanceBody1" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/widget_size_16"
                android:layout_height="@dimen/widget_size_16"
                android:layout_gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/widget_size_10"
                android:contentDescription="@null"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_detail"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/widget_size_10"
            android:background="@color/color_bg"/>

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/widget_size_15"
            android:layout_marginEnd="@dimen/widget_size_15"
            android:layout_marginTop="@dimen/widget_size_5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_ban"
                    android:layout_width="@dimen/widget_size_26"
                    android:layout_height="@dimen/widget_size_26"
                    android:padding="@dimen/widget_size_4"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_ban_gray"/>

            </FrameLayout>

            <LinearLayout
                android:gravity="center_horizontal|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="@dimen/widget_size_26"
                    android:layout_height="@dimen/widget_size_26"
                    android:padding="@dimen/widget_size_4"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_chat"/>

                <TextView
                    android:id="@+id/tv_chat_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody1"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_reply"
                    android:layout_width="@dimen/widget_size_26"
                    android:layout_height="@dimen/widget_size_26"
                    android:padding="@dimen/widget_size_4"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_reply_news"/>

                <TextView
                    android:id="@+id/tv_replies_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody1"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_retweet"
                    android:layout_width="@dimen/widget_size_26"
                    android:layout_height="@dimen/widget_size_26"
                    android:padding="@dimen/widget_size_4"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_share_news"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/widget_size_26"
                    android:layout_height="@dimen/widget_size_26"
                    android:padding="@dimen/widget_size_4"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_delete_gray"/>

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_1"
            android:layout_marginTop="@dimen/widget_size_5"
            android:background="@color/color_bg"/>

    </LinearLayout>
</layout>