<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/widget_size_50"
        android:background="@color/color_white"
        android:paddingStart="@dimen/widget_size_7"
        android:paddingEnd="@dimen/widget_size_0">

        <io.taucbd.news.publishing.ui.customviews.RoundImageView
            android:id="@+id/left_view"
            android:layout_width="@dimen/widget_size_40"
            android:layout_height="@dimen/widget_size_40"
            android:layout_marginEnd="@dimen/widget_size_7"
            android:layout_marginStart="@dimen/widget_size_7"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_toEndOf="@+id/left_view"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearanceBody1" />

        <TextView
            android:layout_toStartOf="@+id/tv_unblock"
            android:layout_toEndOf="@+id/tv_name"
            android:id="@+id/tv_public_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/widget_size_7"
            android:textColor="@color/gray_dark"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearanceBody2" />

        <TextView
            android:id="@+id/tv_unblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/widget_size_10"
            android:paddingEnd="@dimen/widget_size_10"
            android:paddingTop="@dimen/widget_size_5"
            android:paddingBottom="@dimen/widget_size_5"
            android:layout_marginEnd="@dimen/widget_size_10"
            android:layout_marginStart="@dimen/widget_size_10"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/setting_Unblock"
            android:background="@drawable/grey_rect_round_bg"
            android:textAppearance="@style/TextAppearanceBody2"/>

        <include
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_1"
            android:layout_toEndOf="@+id/left_view"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/widget_size_10"
            layout="@layout/view_line"/>
    </RelativeLayout>
</layout>