<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_size_2"
        android:layout_marginBottom="@dimen/widget_size_2"
        android:layout_marginStart="@dimen/widget_size_10"
        android:layout_marginEnd="@dimen/widget_size_10" >

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_5"
            android:textColor="@color/gray_dark"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearanceBody3" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/widget_size_5"
            android:gravity="top">
            
            <ImageView
                android:id="@+id/iv_warning"
                android:layout_width="@dimen/widget_size_20"
                android:layout_height="@dimen/widget_size_20"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:layout_marginEnd="@dimen/widget_size_5"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@mipmap/icon_warning"/>

            <io.taucoin.news.publishing.ui.customviews.AutoLinkTextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/widget_size_5"
                android:layout_marginBottom="@dimen/widget_size_3"
                android:paddingStart="@dimen/widget_size_15"
                android:paddingEnd="@dimen/widget_size_20"
                android:paddingTop="@dimen/widget_size_10"
                android:paddingBottom="@dimen/widget_size_10"
                android:background="@mipmap/icon_chat_right"
                android:maxWidth="@dimen/widget_size_220"
                android:gravity="start"
                android:textColorLink="@color/color_blue_link"
                android:textAppearance="@style/TextAppearanceBody2" />

            <io.taucoin.news.publishing.ui.customviews.RoundImageView
                android:id="@+id/iv_head_pic"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="@dimen/widget_size_40"
                android:scaleType="centerCrop"/>

        </LinearLayout>

    </LinearLayout>
</layout>