<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/widget_size_5"
        android:layout_marginStart="@dimen/widget_size_5"
        android:layout_marginTop="@dimen/widget_size_3"
        android:background="@drawable/white_rect_round_bg_middle_radius"
        android:gravity="end">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/widget_size_5"
            android:paddingEnd="@dimen/widget_size_5"
            android:paddingTop="@dimen/widget_size_5"
            android:gravity="center_vertical">

            <io.taucoin.tauapp.publishing.ui.customviews.RoundImageView
                android:id="@+id/iv_head_pic"
                android:layout_width="@dimen/widget_size_24"
                android:layout_height="@dimen/widget_size_24"
                android:scaleType="centerCrop"
                android:src="@drawable/primary_rect_round_bg"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/widget_size_5"
                android:paddingEnd="@dimen/widget_size_5"
                android:layout_marginStart="@dimen/widget_size_5"
                android:layout_marginEnd="@dimen/widget_size_1"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearanceBody2"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_trust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_size_10"
                android:layout_marginEnd="@dimen/widget_size_1"
                android:includeFontPadding="false"
                android:gravity="end"
                android:text="@string/common_numerical_value"
                android:textColor="@color/color_yellow"
                android:textAppearance="@style/TextAppearanceBody3"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_trust"
                android:layout_width="@dimen/widget_size_16"
                android:layout_height="@dimen/widget_size_16"
                android:padding="@dimen/widget_size_2"
                android:contentDescription="@null"
                android:src="@mipmap/icon_trust"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/middle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.taucoin.tauapp.publishing.ui.customviews.AutoLinkTextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/widget_size_34"
                android:paddingEnd="@dimen/widget_size_35"
                android:paddingTop="@dimen/widget_size_10"
                android:paddingBottom="@dimen/widget_size_10"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/widget_size_5"
                android:textColorLink="@color/color_blue_link"
                android:textAppearance="@style/TextAppearanceBody2" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/widget_size_16"
                android:layout_height="@dimen/widget_size_16"
                android:layout_gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/widget_size_10"
                android:contentDescription="@null"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_arrow"/>

        </RelativeLayout>

    </LinearLayout>
</layout>