<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/widget_size_60"
        android:paddingTop="@dimen/widget_size_0"
        android:paddingEnd="@dimen/widget_size_0"
        android:paddingStart="@dimen/widget_size_10">

        <CheckBox
            android:visibility="gone"
            android:id="@+id/cb_select"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/widget_size_37"
            android:layout_height="wrap_content"/>

        <io.taucoin.torrent.publishing.ui.customviews.RoundImageView
            android:layout_toEndOf="@+id/cb_select"
            android:id="@+id/left_view"
            android:layout_width="@dimen/widget_size_45"
            android:layout_height="@dimen/widget_size_45"
            android:layout_marginEnd="@dimen/widget_size_7"
            android:scaleType="centerCrop"
            android:src="@drawable/primary_rect_round_bg"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/middle_view"
            android:layout_toEndOf="@+id/left_view"
            android:layout_toStartOf="@+id/tv_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textAppearance="@style/TextAppearanceBody1" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearanceBody3" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/widget_size_10"
            android:layout_marginEnd="@dimen/widget_size_10"
            android:ellipsize="end"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/TextAppearanceBody3" />

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_1"
            android:layout_toEndOf="@+id/left_view"
            android:layout_toStartOf="@+id/rl_right"
            android:layout_marginTop="@dimen/widget_size_7"
            android:layout_alignParentBottom="true"
            layout="@layout/view_line"/>
    </RelativeLayout>
</layout>