<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/widget_size_60">

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_centerVertical="true"
            android:checked="true"
            android:layout_width="@dimen/widget_size_37"
            android:layout_height="wrap_content"/>

        <io.taucbd.news.publishing.ui.customviews.RoundImageView
            android:layout_toEndOf="@+id/cb_select"
            android:id="@+id/left_view"
            android:layout_width="@dimen/widget_size_40"
            android:layout_height="@dimen/widget_size_40"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/widget_size_7"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_toEndOf="@+id/left_view"
            android:layout_toStartOf="@id/et_airdrop_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textAppearance="@style/TextAppearanceHeadline6" />

        <EditText
            android:id="@+id/et_airdrop_coins"
            android:layout_width="@dimen/widget_size_80"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/widget_size_5"
            android:hint="@string/community_custom_coins_tips"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="7"
            android:autofillHints="@string/community_custom_coins_tips"
            android:textAppearance="@style/TextAppearanceBody2"/>
    </RelativeLayout>
</layout>