<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/widget_size_50"
        android:layout_marginStart="@dimen/widget_size_50"
        android:layout_marginTop="@dimen/widget_size_15">

        <TextView
            android:id="@+id/tv_trust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_size_10"
            android:layout_marginStart="@dimen/widget_size_10"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/widget_size_20"
            android:paddingEnd="@dimen/widget_size_20"
            android:paddingTop="@dimen/widget_size_5"
            android:paddingBottom="@dimen/widget_size_5"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/grey_rect_round_bg"
            tool:text="@string/tx_unknown"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/TextAppearanceBody3"/>

    </FrameLayout>

</layout>