<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/widget_size_10"
        android:layout_marginStart="@dimen/widget_size_20"
        android:layout_marginTop="@dimen/widget_size_5"
        android:layout_marginBottom="@dimen/widget_size_5"
        android:gravity="end">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_size_10"
            android:textColor="@color/gray_dark"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearanceBody3" />

        <LinearLayout
            android:layout_toStartOf="@+id/left_view"
            android:layout_below="@+id/tv_time"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/widget_size_5"
            android:gravity="top">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="@dimen/widget_size_20"
                android:layout_height="@dimen/widget_size_20"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:layout_marginEnd="@dimen/widget_size_5"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@mipmap/icon_warning"/>

            <io.taucoin.tauapp.publishing.ui.customviews.AutoLinkTextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_size_1"
                android:layout_marginBottom="@dimen/widget_size_3"
                android:paddingStart="@dimen/widget_size_10"
                android:paddingEnd="@dimen/widget_size_20"
                android:paddingTop="@dimen/widget_size_10"
                android:paddingBottom="@dimen/widget_size_10"
                android:background="@mipmap/icon_tx_right"
                android:maxWidth="@dimen/widget_size_220"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/widget_size_5"
                android:textColorLink="@color/color_blue_link"
                android:textAppearance="@style/TextAppearanceBody2" />

        </LinearLayout>

        <include
            android:layout_below="@+id/tv_time"
            android:id="@+id/left_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/widget_size_5"
            android:layout_marginEnd="@dimen/widget_size_0"
            layout="@layout/tx_left_view"/>

    </RelativeLayout>
</layout>