<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_size_3"
        android:background="@drawable/white_rect_round_bg_middle_radius"
        android:gravity="end">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_size_5"
            android:layout_marginStart="@dimen/widget_size_5"
            android:paddingStart="@dimen/widget_size_5"
            android:paddingEnd="@dimen/widget_size_5"
            android:paddingTop="@dimen/widget_size_5"
            android:gravity="center_vertical">

            <io.taucoin.tauapp.publishing.ui.customviews.RoundImageView
                android:id="@+id/iv_head_pic"
                android:layout_width="@dimen/widget_size_26"
                android:layout_height="@dimen/widget_size_26"
                android:scaleType="centerCrop"
                android:src="@drawable/primary_rect_round_bg"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_size_5"
                android:layout_marginEnd="@dimen/widget_size_1"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearanceBody2"/>

            <ImageView
                android:id="@+id/iv_long_press"
                android:layout_width="@dimen/widget_size_30"
                android:layout_height="@dimen/widget_size_20"
                android:paddingStart="@dimen/widget_size_5"
                android:paddingEnd="@dimen/widget_size_5"
                android:layout_gravity="end"
                android:contentDescription="@null"
                android:src="@mipmap/icon_long_press"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/middle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_size_5"
            android:layout_marginStart="@dimen/widget_size_5">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_trust"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/widget_size_34">

                <ImageView
                    android:id="@+id/iv_trust"
                    android:layout_width="@dimen/widget_size_20"
                    android:layout_height="@dimen/widget_size_20"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_favourite_news"/>

                <TextView
                    android:id="@+id/tv_trust"
                    android:layout_width="@dimen/widget_size_20"
                    android:layout_height="@dimen/widget_size_20"
                    android:layout_marginStart="@dimen/widget_size_5"
                    android:includeFontPadding="false"
                    android:text="12333"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_balance_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_size_34"
                android:includeFontPadding="false"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="@dimen/font_size_14"
                app:autoSizeMinTextSize="@dimen/font_size_2"
                app:autoSizeStepGranularity="@dimen/font_size_0_5"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearanceBody2" />

            <io.taucoin.tauapp.publishing.ui.customviews.AutoLinkTextView
                android:layout_below="@+id/tv_balance_power"
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/widget_size_34"
                android:paddingEnd="@dimen/widget_size_35"
                android:paddingTop="@dimen/widget_size_5"
                android:paddingBottom="@dimen/widget_size_10"
                android:includeFontPadding="false"
                android:textColorLink="@color/color_blue_link"
                android:textAppearance="@style/TextAppearanceBody1" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/widget_size_16"
                android:layout_height="@dimen/widget_size_16"
                android:layout_gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/widget_size_10"
                android:contentDescription="@null"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_arrow"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_size_35"
            android:layout_marginEnd="@dimen/widget_size_35">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_reply"
                android:layout_width="@dimen/widget_size_20"
                android:layout_height="@dimen/widget_size_20"
                android:contentDescription="@null"
                android:src="@mipmap/icon_reply_news"/>

            <ImageView
                android:id="@+id/iv_retweet"
                android:layout_width="@dimen/widget_size_24"
                android:layout_height="@dimen/widget_size_24"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@mipmap/icon_retweet"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_1"
            android:layout_marginTop="@dimen/widget_size_5"
            android:background="@color/color_bg"/>

    </LinearLayout>
</layout>