<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/widget_size_20"
        android:layout_marginStart="@dimen/widget_size_10"
        android:layout_marginTop="@dimen/widget_size_5"
        android:layout_marginBottom="@dimen/widget_size_5">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_size_10"
            android:textColor="@color/gray_dark"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearanceBody3" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/left_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_size_0"
                android:layout_marginEnd="@dimen/widget_size_5"
                layout="@layout/tx_left_view"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_10"
                    android:layout_marginEnd="@dimen/widget_size_1"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody3"/>


                <io.taucoin.tauapp.publishing.ui.customviews.AutoLinkTextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_size_1"
                    android:layout_marginBottom="@dimen/widget_size_3"
                    android:paddingStart="@dimen/widget_size_20"
                    android:paddingEnd="@dimen/widget_size_10"
                    android:paddingTop="@dimen/widget_size_10"
                    android:paddingBottom="@dimen/widget_size_10"
                    android:background="@mipmap/icon_chat_left"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/widget_size_5"
                    android:textColorLink="@color/color_blue_link"
                    android:textAppearance="@style/TextAppearanceBody3" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>