<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/widget_size_7"
        android:layout_marginStart="@dimen/widget_size_15">

        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="@dimen/widget_size_20"
            android:layout_height="@dimen/widget_size_20"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/widget_size_5"
            android:background="@drawable/circle_blue"
            android:gravity="center_vertical|center_horizontal"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearanceBody3"
            android:textColor="@color/color_white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_size_15"
            android:background="@drawable/white_rect_round_bg_middle_radius">

            <io.taucoin.tauapp.publishing.ui.customviews.AutoLinkTextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/widget_size_10"
                android:paddingEnd="@dimen/widget_size_10"
                android:paddingTop="@dimen/widget_size_10"
                android:paddingBottom="@dimen/widget_size_10"
                tool:text="@string/tx_unknown"
                android:textColorLink="@color/color_blue_link"
                android:textAppearance="@style/TextAppearanceBody3"/>

        </FrameLayout>

    </LinearLayout>

</layout>