<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginBottom="@dimen/widget_size_5"
        android:paddingStart="@dimen/widget_size_10"
        android:paddingEnd="@dimen/widget_size_10"
        android:paddingTop="@dimen/widget_size_10"
        android:paddingBottom="@dimen/widget_size_10">

        <io.taucoin.torrent.publishing.ui.customviews.AutoLinkTextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/widget_size_5"
            android:textColorLink="@color/color_blue_link"
            android:textAppearance="@style/TextAppearanceBody3" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_10"
            android:gravity="center_vertical">

            <io.taucoin.torrent.publishing.ui.customviews.RoundImageView
                android:id="@+id/iv_head_pic"
                android:layout_width="@dimen/widget_size_20"
                android:layout_height="@dimen/widget_size_20"
                android:scaleType="centerCrop"
                android:src="@drawable/primary_rect_round_bg"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/widget_size_100"
                android:layout_marginStart="@dimen/widget_size_5"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:textColor="@color/gray_dark"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearanceBody4" />

            <TextView
                android:id="@+id/tv_community_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/widget_size_100"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/widget_size_10"
                android:includeFontPadding="false"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearanceBody4" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/widget_size_10"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearanceBody4" />

        </LinearLayout>
    </LinearLayout>
</layout>