<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/widget_size_100"
                android:orientation="horizontal"
                android:paddingStart="@dimen/widget_size_15"
                android:paddingEnd="@dimen/widget_size_15"
                android:paddingTop="@dimen/widget_size_5"
                android:paddingBottom="@dimen/widget_size_5"
                android:background="@color/color_chat_bg">

                <io.taucoin.tauapp.publishing.ui.customviews.RoundImageView
                    android:id="@+id/round_button"
                    android:layout_width="@dimen/widget_size_55"
                    android:layout_height="@dimen/widget_size_55"
                    android:layout_centerVertical="true"
                    android:src="@drawable/primary_rect_round_bg"
                    android:onClick="onClick"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:id="@+id/ll_user_info"
                    android:layout_toEndOf="@+id/round_button"
                    android:layout_toStartOf="@+id/iv_user_qr_code"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_note_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/widget_size_15"
                        android:layout_marginTop="@dimen/widget_size_0"
                        android:includeFontPadding="false"
                        android:onClick="onClick"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearanceBody1" />

                    <TextView
                        android:id="@+id/tv_public_key_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/widget_size_15"
                        android:layout_marginTop="@dimen/widget_size_5"
                        android:onClick="onClick"
                        android:text="@string/tx_public_key_hint"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/gray_dark"
                        android:textAppearance="@style/TextAppearanceBody3" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_public_key"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:layout_marginStart="@dimen/widget_size_15"
                            android:layout_marginTop="@dimen/widget_size_2"
                            android:singleLine="true"
                            android:ellipsize="middle"
                            android:onClick="onClick"
                            android:textColor="@color/gray_dark"
                            android:textAppearance="@style/TextAppearanceBody3" />

                        <ImageView
                            android:id="@+id/iv_public_key_copy"
                            android:layout_width="@dimen/widget_size_25"
                            android:layout_height="@dimen/widget_size_25"
                            android:padding="@dimen/widget_size_5"
                            android:onClick="onClick"
                            android:layout_marginTop="@dimen/widget_size_2"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_copy_text"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_close_drawer"
                    android:layout_width="@dimen/widget_size_22"
                    android:layout_height="@dimen/widget_size_22"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/widget_size_7"
                    android:onClick="onClick"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_close_drawer"/>

                <ImageView
                    android:id="@+id/iv_user_qr_code"
                    android:layout_below="@+id/iv_close_drawer"
                    android:layout_width="@dimen/widget_size_22"
                    android:layout_height="@dimen/widget_size_22"
                    android:layout_marginTop="@dimen/widget_size_25"
                    android:onClick="onClick"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_qr_code"/>
            </RelativeLayout>

            <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <io.taucoin.tauapp.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_crypto_cities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/widget_size_5"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_airdrop_coins"
                        app:rightText="@string/drawer_crypto_cities"/>

                    <io.taucoin.tauapp.publishing.ui.customviews.ItemLineView
                        android:visibility="gone"
                        android:id="@+id/item_airdrop_coins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_airdrop_coins"
                        app:rightText="@string/drawer_send_and_airdrop_coins"/>

                    <io.taucoin.tauapp.publishing.ui.customviews.ItemLineView
                        android:visibility="gone"
                        android:id="@+id/item_new_community"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_new_community"
                        app:rightText="@string/drawer_new_community"/>

                    <io.taucoin.tauapp.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_mining"
                        app:rightText="@string/drawer_wallet"/>

                    <io.taucoin.tauapp.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_friends"
                        app:rightText="@string/drawer_peers"/>

                    <io.taucoin.tauapp.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/widget_size_5"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_settings"
                        app:rightText="@string/drawer_setting"/>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/widget_size_20"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44">

                        <ImageView
                            android:layout_width="@dimen/widget_size_22"
                            android:layout_height="@dimen/widget_size_22"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_network"/>

                        <TextView
                            android:id="@+id/tv_left1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/widget_size_10"
                            android:lineSpacingExtra="0dp"
                            android:lineSpacingMultiplier="0.7"
                            android:text="@string/setting_network_switch"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <Switch
                            android:id="@+id/switch_network"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/widget_size_10"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>