<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/widget_size_100"
                android:orientation="horizontal"
                android:background="@color/color_white">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_1"
                    android:layout_alignParentBottom="true"
                    layout="@layout/view_line"/>

                <LinearLayout
                    android:id="@+id/ll_user_info"
                    android:layout_toStartOf="@+id/iv_user_qr_code"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_15"
                    android:layout_marginEnd="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_20"
                    android:orientation="vertical">

                    <io.taucoin.news.publishing.ui.customviews.RoundImageView
                        android:id="@+id/round_button"
                        android:layout_width="@dimen/widget_size_40"
                        android:layout_height="@dimen/widget_size_40"
                        android:src="@drawable/primary_rect_round_bg"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/tv_note_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/widget_size_5"
                        android:includeFontPadding="false"
                        android:onClick="onClick"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearanceBody1" />

                    <TextView
                        android:id="@+id/tv_public_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/widget_size_10"
                        android:includeFontPadding="false"
                        android:text="@string/main_public_key"
                        android:drawablePadding="@dimen/widget_size_5"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:onClick="onClick"
                        android:textColor="@color/gray_dark"
                        android:textAppearance="@style/TextAppearanceBody2" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/widget_size_5">

                        <TextView
                            android:id="@+id/tv_communities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/widget_size_5"
                            android:text="@string/common_numerical_value"
                            android:textAppearance="@style/TextAppearanceBody2"
                            android:textColor="@color/gray_dark" />

                        <TextView
                            android:id="@+id/tv_contacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/widget_size_5"
                            android:text="@string/common_numerical_value"
                            android:layout_marginStart="@dimen/widget_size_30"
                            android:textColor="@color/gray_dark"
                            android:textAppearance="@style/TextAppearanceBody2"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_close_drawer"
                    android:layout_width="@dimen/widget_size_22"
                    android:layout_height="@dimen/widget_size_22"
                    android:layout_marginEnd="@dimen/widget_size_15"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/widget_size_15"
                    android:onClick="onClick"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_close_drawer"/>

                <ImageView
                    android:id="@+id/iv_user_qr_code"
                    android:layout_width="@dimen/widget_size_22"
                    android:layout_height="@dimen/widget_size_22"
                    android:layout_marginEnd="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_100"
                    android:onClick="onClick"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_qr_code"/>
            </RelativeLayout>

            <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:visibility="gone"
                        android:id="@+id/item_airdrop_coins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_airdrop_coins"
                        app:rightText="@string/drawer_send_and_airdrop_coins"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:visibility="gone"
                        android:id="@+id/item_new_community"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_new_community"
                        app:rightText="@string/drawer_new_community"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/widget_size_5"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_mining"
                        app:rightText="@string/drawer_wallet"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_crypto_cities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_community_gray"
                        app:rightText="@string/drawer_tau_communities"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:visibility="gone"
                        android:id="@+id/item_paste_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_copy_link"
                        app:rightText="@string/drawer_paste_link"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_friends"
                        app:rightText="@string/drawer_peers"/>

                    <io.taucoin.news.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/widget_size_5"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_settings"
                        app:rightText="@string/drawer_setting"/>

                    <include layout="@layout/view_line"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>