<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/easy_alert_dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_arrow_up"
        android:layout_width="@dimen/widget_size_14"
        android:layout_height="@dimen/widget_size_7"
        android:layout_marginStart="@dimen/widget_size_16"
        android:layout_marginEnd="@dimen/widget_size_16"
        android:layout_marginBottom="@dimen/widget_size_03"
        android:background="@mipmap/ic_arrow"
        android:rotationX="180"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_size_5"
        android:layout_marginEnd="@dimen/widget_size_5"
        android:background="@drawable/shape_color_4c4c4c_radius_8"
        android:overScrollMode="never"
        android:paddingStart="@dimen/widget_size_5"
        android:paddingEnd="@dimen/widget_size_5"
        android:paddingBottom="@dimen/widget_size_5"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/widget_size_14"
        android:layout_height="@dimen/widget_size_7"
        android:layout_marginStart="@dimen/widget_size_16"
        android:layout_marginEnd="@dimen/widget_size_16"
        android:layout_marginTop="@dimen/widget_size_01"
        android:background="@mipmap/ic_arrow"
        tools:ignore="ContentDescription" />

</LinearLayout>