<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/widget_size_0"
        android:paddingEnd="@dimen/widget_size_0"
        android:paddingBottom="0dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_chain_join_success"
            android:textColor="@color/gray_dark"
            android:layout_marginStart="@dimen/widget_size_15"
            android:layout_marginEnd="@dimen/widget_size_15"
            android:lineSpacingExtra="@dimen/widget_size_5"
            android:textAppearance="@style/TextAppearanceBody1"/>

    </RelativeLayout>
</layout>