<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <io.taucoin.torrent.publishing.ui.customviews.RoundImageView
            android:id="@+id/iv_head_pic"
            android:layout_width="@dimen/widget_size_45"
            android:layout_height="@dimen/widget_size_45"
            android:scaleType="centerCrop"
            android:src="@drawable/primary_rect_round_bg"/>

        <TextView
            android:id="@+id/tv_blacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_rect_round_bg_border"
            android:text="@string/user_ban"
            android:textColor="@color/color_red"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/widget_size_2"
            android:paddingStart="@dimen/widget_size_10"
            android:paddingEnd="@dimen/widget_size_10"
            android:paddingTop="@dimen/widget_size_1"
            android:paddingBottom="@dimen/widget_size_1"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearanceBody4" />

    </LinearLayout>
</layout>