<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_left"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_size_20"
            android:textColor="@color/gray_dark"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="0.7"
            android:textAppearance="@style/TextAppearanceBody2"/>

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/widget_size_20"
            android:layout_height="@dimen/widget_size_20"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/widget_size_20"
            android:contentDescription="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_size_10"
            android:layout_marginEnd="@dimen/widget_size_20"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_left" >

            <TextView
                android:layout_toStartOf="@+id/rl_right"
                android:id="@+id/tv_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearanceBody1" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_right"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_10"
                    android:includeFontPadding="false"
                    android:contentDescription="@null"
                    android:textColor="@color/gray_dark"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearanceBody1"/>

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="@dimen/widget_size_16"
                    android:layout_height="@dimen/widget_size_16"
                    android:layout_marginStart="@dimen/widget_size_10"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>
