apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "io.taucbd.news.publishing"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 3
        versionName "1.0.2"
        flavorDimensions("default", "id")

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        resConfigs "en-rUS" 去掉此配置，防止多语言(如：泰语)切换无法切换到默认英语版本
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        release {
            assets.srcDirs = ['assets', 'src/main/assets/release']
        }
        debug {
            assets.srcDirs = ['assets', 'src/main/assets/debug']
        }
    }

    signingConfigs {
        debugConfig {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
        }

        releaseConfig {
            storeFile file('release.keystore')
            storePassword 'android'
            keyAlias 'AndroidReleaseKey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
//            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig null      // 防止出错
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/proguard/coroutines.pro'
        exclude 'META-INF/androidx.preference_preference.version'
        exclude 'kotlin/collections/MapWithDefault.kotlin_metadata'
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:2.0.1'
            force "androidx.camera:camera-camera2:1.0.2"
            force 'androidx.camera:camera-core:1.0.2'
        }
    }

    productFlavors {
        develop {
//            flavorDimensions
            dimension 'default'
            buildConfigField "String", "SPLASH_APP_NAME", "\"TAU App Develop\""     // 启动页文案
            buildConfigField "Boolean", "DISPLAY_DEBUG_VIEW", "false"
            buildConfigField "Integer", "UI_RELEASE_LOG_LEVEL", "10000"             // Level.DEBUG
            buildConfigField "Integer", "TAU_RELEASE_LOG_LEVEL", "7"
            // TauLogLevel.DEBUG
            buildConfigField "String", "DHT_BOOTSTRAP_NODES",
                    "\"tau://6e6170b970bae896803ecb10516537aba6ab974ac6aad7b898f609117fbafe2b@13.229.53.249:19881," +
                      "tau://c0b02f09be8712c9195373f41f0f76a8c3a75303c060927622c39bfdc570917f@18.133.58.91:29881\""
            buildConfigField "java.util.ArrayList<java.lang.String>", "CHAIN_ARRAY", "new java.util.ArrayList() {{" +
                    "add(\"2c1d516030303030BeiJing\");" +
                    "add(\"213c592330303030ShangHai\");" +
                    "}}"
            buildConfigField "String", "CHAIN_PEER1",  "\"602bc2c65f2c6e77c7e359339de7eb3d6d243a5eac4842d97b92e583d472690a\""
            buildConfigField "java.util.ArrayList<java.lang.String>", "CHAIN_LIST1", "new java.util.ArrayList() {{" +
                    "add(\"2c1d516030303030BeiJing,39.909323,116.397474\");" +  // 天安门
                    "add(\"4767235530303030HaiDian District,39.999986,116.326421\");" + // 清华大学
                    "add(\"5717504d30303030ChaoYang District,39.945093,116.471974\");" + // 朝阳公园
                    "add(\"4a286c1830303030FengTai District,39.895459,116.320912\");" + // 北京西站
                    "}}"
            buildConfigField "String", "CHAIN_PEER2",  "\"602bc2c65f2c6e77c7e359339de7eb3d6d243a5eac4842d97b92e583d472690a\""
            buildConfigField "java.util.ArrayList<java.lang.String>", "CHAIN_LIST2", "new java.util.ArrayList() {{" +
                    "add(\"213c592330303030ShangHai,31.230117,121.476255\");" +  // 人民广场
                    "add(\"12522e4330303030HuangPu District,31.233161,121.487227\");" + // 外滩
                    "add(\"7853457830303030XuHui District,31.193341,121.438495\");" + // 徐家汇
                    "add(\"1155172e30303030PuDong New Area,31.240057,121.499801\");" + // 东方明珠
                    "}}"
            signingConfig signingConfigs.debugConfig
        }

        beta {
            dimension 'default'
            buildConfigField "String", "SPLASH_APP_NAME", "\"TAU - CBD App\""        // 启动页文案
            buildConfigField "Boolean", "DISPLAY_DEBUG_VIEW", "false"
            buildConfigField "Integer", "UI_RELEASE_LOG_LEVEL", "20000"             // Level.INFO
            buildConfigField "Integer", "TAU_RELEASE_LOG_LEVEL", "6"
            // TauLogLevel.INFO
            buildConfigField "String", "DHT_BOOTSTRAP_NODES",
                    "\"tau://a0105869108acecdb416953e803b880591815f22dde8ba95243276c607842109@13.229.53.249:23882," +
                      "tau://8f07019ab04f14ca346398bd603a1bd042859c03d80bc1d3dd7c382e6d71d8a2@18.133.58.91:14882\""
            buildConfigField "java.util.ArrayList<java.lang.String>", "CHAIN_ARRAY", "new java.util.ArrayList() {{" +
                    "add(\"171dab3230303030Bangkok\");" +
                    "add(\"4e16af7130303030Chiang Mai\");" +
                    "}}"
            buildConfigField "String", "CHAIN_PEER1",  "\"cb78b3b53b15c2bb557a7a25a08fd8c664cbd97ee06b513921c1b6cc094d28df\""
            // 清迈
            buildConfigField "java.util.ArrayList<java.lang.String>", "CHAIN_LIST1", "new java.util.ArrayList() {{" +
                    "add(\"4e16af7130303030Chiang Mai,18.788898,98.982059\");" +
                    "add(\"0c5d371030303030Chom Thong,18.422234,98.681817\");" +
                    "add(\"41095f6f30303030Mae Chaem,18.499042,98.362194\");" +
                    "add(\"2f4d790d30303030Chiang Dao,19.366464,98.964610\");" +
                    "add(\"230d021630303030San Sai,18.855550,99.045271\");" +
                    "}}"

            buildConfigField "String", "CHAIN_PEER2",  "\"99f0484157ca4f83b831bc2d81196a53824fac04bcdbb2ff5b915590e937d9e6\""
            // 曼谷
            buildConfigField "java.util.ArrayList<java.lang.String>", "CHAIN_LIST2", "new java.util.ArrayList() {{" +
                    "add(\"171dab3230303030Bangkok,13.752872,100.494080\");" +
                    "add(\"1e7f404c30303030Thanon Phaya Thai,13.765317,100.538382\");" +
                    "add(\"2d7a6c2630303030Pathum Wan,13.744706,100.532763\");" +
                    "add(\"6a73040f30303030Thon Buri,13.714187,100.480017\");" +
                    "add(\"5426110b30303030Thawi Watthana,13.764208,100.415893\");" +
                    "add(\"755b617130303030Bang Khun Thian,13.650887,100.419125\");" +
                    "add(\"702b274d30303030Prawet,13.700804,100.648244\");" +
                    "add(\"492f606830303030Lat Phrao,13.807499,100.614092\");" +
                    "add(\"4e7e285d30303030Lam Prathew,13.726483,100.788786\");" +
                    "add(\"32580a1d30303030Khlong Sam Wa,13.872762,100.703322\");" +
                    "}}"
            signingConfig signingConfigs.releaseConfig
        }

        official {
            dimension 'default'
            buildConfigField "String", "SPLASH_APP_NAME", "\"TAU - CBD App\""             // 启动页文案
            buildConfigField "Boolean", "DISPLAY_DEBUG_VIEW", "false"
            buildConfigField "Integer", "UI_RELEASE_LOG_LEVEL", "30000"             // Level.WARN
            buildConfigField "Integer", "TAU_RELEASE_LOG_LEVEL", "4"
            // TauLogLevel.WARN
            buildConfigField "String", "DHT_BOOTSTRAP_NODES",
                    "\"tau://a0105869108acecdb416953e803b880591815f22dde8ba95243276c607842109@13.229.53.249:23882," +
                      "tau://8f07019ab04f14ca346398bd603a1bd042859c03d80bc1d3dd7c382e6d71d8a2@18.133.58.91:14882\""
            buildConfigField "java.util.ArrayList<java.lang.String>", "CHAIN_ARRAY", "new java.util.ArrayList() {{" +
                    "add(\"171dab3230303030Bangkok\");" +
                    "add(\"4e16af7130303030Chiang Mai\");" +
                    "}}"
            buildConfigField "String", "CHAIN_PEER1",  "\"cb78b3b53b15c2bb557a7a25a08fd8c664cbd97ee06b513921c1b6cc094d28df\""
            // 清迈
            buildConfigField "java.util.ArrayList<java.lang.String>", "CHAIN_LIST1", "new java.util.ArrayList() {{" +
                    "add(\"4e16af7130303030Chiang Mai,18.788898,98.982059\");" +
                    "add(\"0c5d371030303030Chom Thong,18.422234,98.681817\");" +
                    "add(\"41095f6f30303030Mae Chaem,18.499042,98.362194\");" +
                    "add(\"2f4d790d30303030Chiang Dao,19.366464,98.964610\");" +
                    "add(\"230d021630303030San Sai,18.855550,99.045271\");" +
                    "}}"

            buildConfigField "String", "CHAIN_PEER2",  "\"99f0484157ca4f83b831bc2d81196a53824fac04bcdbb2ff5b915590e937d9e6\""
            // 曼谷
            buildConfigField "java.util.ArrayList<java.lang.String>", "CHAIN_LIST2", "new java.util.ArrayList() {{" +
                    "add(\"171dab3230303030Bangkok,13.752872,100.494080\");" +
                    "add(\"1e7f404c30303030Thanon Phaya Thai,13.765317,100.538382\");" +
                    "add(\"2d7a6c2630303030Pathum Wan,13.744706,100.532763\");" +
                    "add(\"6a73040f30303030Thon Buri,13.714187,100.480017\");" +
                    "add(\"5426110b30303030Thawi Watthana,13.764208,100.415893\");" +
                    "add(\"755b617130303030Bang Khun Thian,13.650887,100.419125\");" +
                    "add(\"702b274d30303030Prawet,13.700804,100.648244\");" +
                    "add(\"492f606830303030Lat Phrao,13.807499,100.614092\");" +
                    "add(\"4e7e285d30303030Lam Prathew,13.726483,100.788786\");" +
                    "add(\"32580a1d30303030Khlong Sam Wa,13.872762,100.703322\");" +
                    "}}"
                    "}}"
            signingConfig signingConfigs.releaseConfig
        }

        id {
            dimension 'id'
            applicationId "io.taucbd.news.publishing"
            resValue "string", "app_name", "TAU"
            buildConfigField "Integer", "TAU_LANGUAGE", "0"
        }
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }
}

configurations {
    // This package is excluded here. This package will be connected with com.google.guava
    // Conflicts, resulting in compilation failure
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

def ROOM_VERSION = "2.2.6"
def DAGGER_VERSION = "2.27"
def CASTLE_VERSION = '1.51.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* Testing */
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "androidx.room:room-testing:$ROOM_VERSION"
    androidTestImplementation "com.google.dagger:dagger:$DAGGER_VERSION"
    testAnnotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    /* AndroidX libraries */
    // pictureselector 中含有高版本appcompat
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    implementation "androidx.room:room-rxjava2:$ROOM_VERSION"
    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION"
    /* For schemas import */
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    /* ReactiveX */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    /* Logger */
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android'
    }
    implementation 'org.slf4j:slf4j-api:1.7.25'
    /* Other */
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.github.anthonynsimon:jurl:v0.4.2'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    /* Don't use Commons IO >= 2.6, because they uses Java NIO, supported only from API 26 */
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.leinardi.android:speed-dial:3.1.1'
    implementation 'net.java.dev.jna:jna:5.5.0@aar'
    // 此库只支持API >= 21
    //    implementation 'com.github.minminaya:LGMRoundButton:v1.2'
    implementation 'com.github.czy1121:roundbutton:1.1.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //    implementation 'com.facebook.stetho:stetho:1.5.0'
//    implementation 'com.github.hf:leveldb:1.19.0@aar'
    // 数据库调试
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    // 内存检测工具，2.X无需在Application中添加代码
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    // 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // picture selector
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc09'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 加密
    implementation "com.madgag.spongycastle:core:${CASTLE_VERSION}"
    implementation "com.madgag.spongycastle:prov:${CASTLE_VERSION}"
    implementation 'com.google.guava:guava:24.1-jre'

    // float menu
    implementation 'com.noober.floatmenu:common:1.0.4'

    // file compress
    implementation 'org.apache.commons:commons-compress:1.18'

    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
}
