apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "io.taucoin.news.publishing"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 8
        versionName "1.0.7"
        flavorDimensions("default", "id")

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en-rUS"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        release {
            assets.srcDirs = ['assets', 'src/main/assets/release']
        }
        debug {
            assets.srcDirs = ['assets', 'src/main/assets/debug']
        }
    }

    signingConfigs {
        debugConfig {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
        }

        releaseConfig {
            storeFile file('release.keystore')
            storePassword 'android'
            keyAlias 'AndroidReleaseKey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
//            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig null      // 防止出错
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/proguard/coroutines.pro'
        exclude 'META-INF/androidx.preference_preference.version'
        exclude 'kotlin/collections/MapWithDefault.kotlin_metadata'
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:2.0.1'
            force "androidx.camera:camera-camera2:1.0.2"
            force 'androidx.camera:camera-core:1.0.2'
        }
    }

    productFlavors {
        develop {
//            flavorDimensions
            dimension 'default'
            buildConfigField "String", "SPLASH_APP_NAME", "\"TAU App Develop\""     // 启动页文案
            buildConfigField "Boolean", "DISPLAY_DEBUG_VIEW", "false"
            buildConfigField "Integer", "UI_RELEASE_LOG_LEVEL", "10000"             // Level.DEBUG
            buildConfigField "Integer", "TAU_RELEASE_LOG_LEVEL", "7"
            // TauLogLevel.DEBUG
            buildConfigField "String", "DHT_BOOTSTRAP_NODES",
                    "\"tau://6e6170b970bae896803ecb10516537aba6ab974ac6aad7b898f609117fbafe2b@13.229.53.249:19881," +
                      "tau://c0b02f09be8712c9195373f41f0f76a8c3a75303c060927622c39bfdc570917f@18.133.58.91:29881\""
            buildConfigField "java.util.ArrayList<java.lang.String>", "CHAIN_ARRAY", "new java.util.ArrayList() {{" +
                    "add(\"b3f492f930303030CBD\");" +
                    "add(\"7f660b6030303030Thailand\");" +
                    "add(\"ea7fc57030303030Malaysia\");" +
                    "add(\"a31fb2d630303030Philippines\");" +
                    "add(\"883258f330303030Indonesia\");" +
                    "add(\"14916ed130303030Vietnam\");" +
                    "}}"
            buildConfigField "String", "CHAIN_PEER",  "\"602bc2c65f2c6e77c7e359339de7eb3d6d243a5eac4842d97b92e583d472690a\""
            signingConfig signingConfigs.debugConfig
        }

        beta {
            dimension 'default'
            buildConfigField "String", "SPLASH_APP_NAME", "\"TAU<br/>Unrestricted Twitt\""        // 启动页文案
            buildConfigField "Boolean", "DISPLAY_DEBUG_VIEW", "false"
            buildConfigField "Integer", "UI_RELEASE_LOG_LEVEL", "20000"             // Level.INFO
            buildConfigField "Integer", "TAU_RELEASE_LOG_LEVEL", "6"
            // TauLogLevel.INFO
            buildConfigField "String", "DHT_BOOTSTRAP_NODES",
                    "\"tau://a0105869108acecdb416953e803b880591815f22dde8ba95243276c607842109@13.229.53.249:23882," +
                      "tau://8f07019ab04f14ca346398bd603a1bd042859c03d80bc1d3dd7c382e6d71d8a2@18.133.58.91:14882\""
            buildConfigField "java.util.ArrayList<java.lang.String>", "CHAIN_ARRAY", "new java.util.ArrayList() {{" +
                    "add(\"a532079e30303030CBD\");" +
                    "add(\"44979ddb30303030Thailand\");" +
                    "add(\"d5aac75930303030Malaysia\");" +
                    "add(\"42cfa71730303030Philippines\");" +
                    "add(\"364c7e3330303030Indonesia\");" +
                    "add(\"f646a06330303030Vietnam\");" +
                    "}}"
            buildConfigField "String", "CHAIN_PEER",  "\"cb78b3b53b15c2bb557a7a25a08fd8c664cbd97ee06b513921c1b6cc094d28df\""
            signingConfig signingConfigs.releaseConfig
        }

        official {
            dimension 'default'
            buildConfigField "String", "SPLASH_APP_NAME", "\"TAU<br/>Unrestricted Twitt\""             // 启动页文案
            buildConfigField "Boolean", "DISPLAY_DEBUG_VIEW", "false"
            buildConfigField "Integer", "UI_RELEASE_LOG_LEVEL", "30000"             // Level.WARN
            buildConfigField "Integer", "TAU_RELEASE_LOG_LEVEL", "4"
            // TauLogLevel.WARN
            buildConfigField "String", "DHT_BOOTSTRAP_NODES",
                    "\"tau://a0105869108acecdb416953e803b880591815f22dde8ba95243276c607842109@13.229.53.249:23882," +
                      "tau://8f07019ab04f14ca346398bd603a1bd042859c03d80bc1d3dd7c382e6d71d8a2@18.133.58.91:14882\""
            buildConfigField "java.util.ArrayList<java.lang.String>", "CHAIN_ARRAY", "new java.util.ArrayList() {{" +
                    "add(\"a532079e30303030CBD\");" +
                    "add(\"44979ddb30303030Thailand\");" +
                    "add(\"d5aac75930303030Malaysia\");" +
                    "add(\"42cfa71730303030Philippines\");" +
                    "add(\"364c7e3330303030Indonesia\");" +
                    "add(\"f646a06330303030Vietnam\");" +
                    "}}"
            buildConfigField "String", "CHAIN_PEER", "\"cb78b3b53b15c2bb557a7a25a08fd8c664cbd97ee06b513921c1b6cc094d28df\""
            signingConfig signingConfigs.releaseConfig
        }

        id00 {
            dimension 'id'
            applicationId "io.taucoin.news.publishing"
            resValue "string", "app_name", "TAU"
        }

        id01 {
            dimension 'id'
            applicationId "io.taucoin.news.publishing01"
            resValue "string", "app_name", "TAU01"
        }
/*
        id02 {
            dimension 'id'
            applicationId "io.taucoin.news.publishing02"
            resValue "string", "app_name", "TAU02"
        }

        id03 {
            dimension 'id'
            applicationId "io.taucoin.news.publishing03"
            resValue "string", "app_name", "TAU03"
        }

        id04 {
            dimension 'id'
            applicationId "io.taucoin.news.publishing04"
            resValue "string", "app_name", "TAU04"
        }

        id05 {
            dimension 'id'
            applicationId "io.taucoin.news.publishing05"
            resValue "string", "app_name", "TAU05"
        }

        id06 {
            dimension 'id'
            applicationId "io.taucoin.news.publishing06"
            resValue "string", "app_name", "TAU06"
        }

        id07 {
            dimension 'id'
            applicationId "io.taucoin.news.publishing07"
            resValue "string", "app_name", "TAU07"
        }

        id08 {
            dimension 'id'
            applicationId "io.taucoin.news.publishing08"
            resValue "string", "app_name", "TAU08"
        }

        id09 {
            dimension 'id'
            applicationId "io.taucoin.news.publishing09"
            resValue "string", "app_name", "TAU09"
        }

        id10 {
            dimension 'id'
            applicationId "io.taucoin.news.publishing10"
            resValue "string", "app_name", "TAU10"
        }
        */
//        id11 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing11"
//            resValue "string", "app_name", "TAU11"
//        }
//
//        id12 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing12"
//            resValue "string", "app_name", "TAU12"
//        }
//
//        id13 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing13"
//            resValue "string", "app_name", "TAU13"
//        }
//
//        id14 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing14"
//            resValue "string", "app_name", "TAU14"
//        }
//
//        id15 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing15"
//            resValue "string", "app_name", "TAU15"
//        }
//
//        id16 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing16"
//            resValue "string", "app_name", "TAU16"
//        }
//
//        id17 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing17"
//            resValue "string", "app_name", "TAU17"
//        }
//
//        id18 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing18"
//            resValue "string", "app_name", "TAU18"
//        }
//
//        id19 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing19"
//            resValue "string", "app_name", "TAU19"
//        }
//
//        id20 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing20"
//            resValue "string", "app_name", "TAU20"
//        }
//
//        id21 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing21"
//            resValue "string", "app_name", "TAU21"
//        }
//
//        id22 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing22"
//            resValue "string", "app_name", "TAU22"
//        }
//
//        id23 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing23"
//            resValue "string", "app_name", "TAU23"
//        }
//
//        id24 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing24"
//            resValue "string", "app_name", "TAU24"
//        }
//
//        id25 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing25"
//            resValue "string", "app_name", "TAU25"
//        }
//
//        id26 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing26"
//            resValue "string", "app_name", "TAU26"
//        }
//
//        id27 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing27"
//            resValue "string", "app_name", "TAU27"
//        }
//
//        id28 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing28"
//            resValue "string", "app_name", "TAU28"
//        }
//
//        id29 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing29"
//            resValue "string", "app_name", "TAU29"
//        }
//
//        id30 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing30"
//            resValue "string", "app_name", "TAU30"
//        }
//
//        id31 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing31"
//            resValue "string", "app_name", "TAU31"
//        }
//
//        id32 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing32"
//            resValue "string", "app_name", "TAU32"
//        }
//
//        id33 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing33"
//            resValue "string", "app_name", "TAU33"
//        }
//
//        id34 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing34"
//            resValue "string", "app_name", "TAU34"
//        }
//
//        id35 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing35"
//            resValue "string", "app_name", "TAU35"
//        }
//
//        id36 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing36"
//            resValue "string", "app_name", "TAU36"
//        }
//
//        id37 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing37"
//            resValue "string", "app_name", "TAU37"
//        }
//
//        id38 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing38"
//            resValue "string", "app_name", "TAU38"
//        }
//
//        id39 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing39"
//            resValue "string", "app_name", "TAU39"
//        }
//
//        id40 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing40"
//            resValue "string", "app_name", "TAU40"
//        }
//
//        id41 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing41"
//            resValue "string", "app_name", "TAU41"
//        }
//
//        id42 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing42"
//            resValue "string", "app_name", "TAU42"
//        }
//
//        id43 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing43"
//            resValue "string", "app_name", "TAU43"
//        }
//
//        id44 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing44"
//            resValue "string", "app_name", "TAU44"
//        }
//
//        id45 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing45"
//            resValue "string", "app_name", "TAU45"
//        }
//
//        id46 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing46"
//            resValue "string", "app_name", "TAU46"
//        }
//
//        id47 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing47"
//            resValue "string", "app_name", "TAU47"
//        }
//
//        id48 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing48"
//            resValue "string", "app_name", "TAU48"
//        }
//
//        id49 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing49"
//            resValue "string", "app_name", "TAU49"
//        }
//
//        id50 {
//            dimension 'id'
//            applicationId "io.taucoin.news.publishing50"
//            resValue "string", "app_name", "TAU50"
//        }

    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }
}

configurations {
    // This package is excluded here. This package will be connected with com.google.guava
    // Conflicts, resulting in compilation failure
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

def ROOM_VERSION = "2.2.6"
def DAGGER_VERSION = "2.27"
def CASTLE_VERSION = '1.51.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* Testing */
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "androidx.room:room-testing:$ROOM_VERSION"
    androidTestImplementation "com.google.dagger:dagger:$DAGGER_VERSION"
    testAnnotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    /* AndroidX libraries */
    // pictureselector 中含有高版本appcompat
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    implementation "androidx.room:room-rxjava2:$ROOM_VERSION"
    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION"
    /* For schemas import */
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    /* ReactiveX */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    /* Logger */
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android'
    }
    implementation 'org.slf4j:slf4j-api:1.7.25'
    /* Other */
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.github.anthonynsimon:jurl:v0.4.2'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    /* Don't use Commons IO >= 2.6, because they uses Java NIO, supported only from API 26 */
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.leinardi.android:speed-dial:3.1.1'
    implementation 'net.java.dev.jna:jna:5.5.0@aar'
    // 此库只支持API >= 21
    //    implementation 'com.github.minminaya:LGMRoundButton:v1.2'
    implementation 'com.github.czy1121:roundbutton:1.1.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //    implementation 'com.facebook.stetho:stetho:1.5.0'
//    implementation 'com.github.hf:leveldb:1.19.0@aar'
    // 数据库调试
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    // 内存检测工具，2.X无需在Application中添加代码
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    // 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // picture selector
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc09'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 加密
    implementation "com.madgag.spongycastle:core:${CASTLE_VERSION}"
    implementation "com.madgag.spongycastle:prov:${CASTLE_VERSION}"
    implementation 'com.google.guava:guava:24.1-jre'

    // float menu
    implementation 'com.noober.floatmenu:common:1.0.4'

    // file compress
    implementation 'org.apache.commons:commons-compress:1.18'

    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
}
